# Clavardons

./: ITI.Clavardons.sln  README.md  TP Clavardons.docx
Correction/ITI.Clavardons/: Program.cs  Startup.cs
Correction/ITI.Clavardons.Correction/: ITI.Clavardons.Correction.csproj
Correction/ITI.Clavardons.Correction/Hubs/Responses/: LoginResponse.cs  LogoutResponse.cs  MessageEvent.cs  RemoveUserEvent.cs
Correction/ITI.Clavardons.Correction/Libraries/: AntiSpam.cs
Correction/ITI.Clavardons/Hubs/: ChatHub.cs
Correction/ITI.Clavardons/Libraries/: JWTFactory.cs
ITI.Clavardons/: ITI.Clavardons.csproj  Program.cs  Startup.cs
ITI.Clavardons.Tests/: AntiSpam.cs  Hub.cs  ITI.Clavardons.Tests.csproj  JWT.cs  JWTFactory.cs
ITI.Clavardons.Tests/Helpers/: TestStartup.cs  WebApiFactory.cs
ITI.Clavardons/Controllers/: ValuesController.cs
ITI.Clavardons/Hubs/: ChatHub.cs
ITI.Clavardons/Hubs/Responses/: LoginResponse.cs  LogoutResponse.cs  MessageEvent.cs  NewUserEvent.cs  RemoveUserEvent.cs
ITI.Clavardons/Libraries/: AntiSpam.cs  Base64.cs  JWTFactory.cs
ITI.Clavardons/Properties/: launchSettings.json
ITI.Clavardons/Providers/: ITimeProvider.cs  SystemTimeProvider.cs
app/: fusee.js  package.json
app/public/: index.html
app/src/: App.tsx  Router.tsx  index.tsx  styled.d.ts  theme.ts
app/src/components/: Box.tsx  Button.tsx  FormBox.tsx  Logo.tsx  Text.tsx  TextInput.tsx
app/src/components/scenes/Chat/: index.tsx
app/src/components/scenes/ConnectionDown/: index.tsx  styles.tsx
app/src/components/scenes/Login/: index.tsx
app/src/messages/: index.ts
app/src/services/: signalr.ts  storage.ts
app/src/store/: index.ts
app/src/store/models/: auth.ts  connection.ts  index.ts  messages.ts  users.ts
